# aspect-legacy

./: README.md
Aspect - Commit 2/src/main/java/net/mat4f/aspect/: Aspect.java
Aspect - Commit 2/src/main/java/net/mat4f/aspect/graphics/: Shader.java
Aspect - Commit 2/src/main/java/net/mat4f/aspect/objects/: Transformation.java
Aspect - Commit 3/: build.gradle
Aspect - Commit 3/src/main/java/net/mat4f/aspect/: Aspect.java
Aspect - Commit 3/src/main/java/net/mat4f/aspect/core/: Logger.java
Aspect - Commit 3/src/main/java/net/mat4f/aspect/graphics/: Window.java
Aspect - Commit 3/src/main/java/net/mat4f/aspect/objects/: Camera.java  GameObject.java  Transformation.java
Aspect - Commit 3/src/main/resources/shaders/: fragment.glsl
Aspect - The Broken One/: settings.gradle
Aspect - The Broken One/src/main/java/net/mat4f/aspect/: Aspect.java  DummyGame.java
Aspect - The Broken One/src/main/java/net/mat4f/aspect/core/: Assertions.java
Aspect - The Broken One/src/main/java/net/mat4f/aspect/graphics/: Window.java
Aspect/src/main/java/net/mat4f/aspect/: Aspect.java
Aspect/src/main/java/net/mat4f/aspect/graphics/: Mesh.java  Shader.java  Window.java
